\documentclass[preprint,flushrt]{aastex}
\newcommand{\ten}[2]{#1\times 10^{#2}}
\usepackage{amsmath}
\usepackage{booktabs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Exercise 01 of Astrophysics II, WS 13/14}
\author{\textsc{Fanyi Meng}}
\affil{Matrikelnummer: 5913691}
\email{mfyalex@gmail.com}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\begin{enumerate}
\item
    \begin{enumerate}
	\item Assuming that all the He nuclei are $^4$He, therefore: $M({\rm He})/M({\rm H}) = 0.4$, thus:
	\begin{align}
		M(\rm H) &= \frac{1}{1.4} \times \ten{4}{9} \ M_\sun\\
		         &= \ten{5.7}{39} \rm\ kg
	\end{align}
	\iffalse
	The volume of the space that H (and H$_2$) uniformly distribute in is:
	\begin{align}
		V &= \pi R_{\rm disk}^2 H\\
		  &= \ten{4.155}{63} \rm\ cm^3
	\end{align}
	\fi
	The volume density of hydrogen nuclei is:
	\begin{align}
	n_{\rm H} &= \frac{M(\rm H)}{\mu _{H} \pi R_{\rm disk}^2 H} \\&= \ten{8.2}{2} \rm\ cm^{-3}
	\end{align}
	which is $\ten{8.2}{8} \rm\ m^{-3}$ in SI units.

	\item  The mass of one dust grain is:
		   \begin{align}
		   	\mu_{\rm dust} &= \frac{4}{3} \pi a^3 \times 2 \rm\ g \ cm^{-3}\\
		   	& = \ten{8.38}{-18} \rm kg\\
		   \end{align}
		   The mass of all interstellar dust grains is:
		   \begin{align}
		   	0.7/99.3\times \ten{4}{9}\ M_{\sun} = \ten{5.61}{37} \rm \ kg
		   \end{align}
		   Assume that gas and dust are uniformly associated i.e. their spatial distributions are exactly same, thus:
		   \begin{align}
		   	n_{\rm dust} &= \frac{\ten{5.61}{37}}{\ten{8.38}{-18}} \times \frac{1}{\pi R_{\rm disk}^2 H}\\
		   	&=\ten{1.6}{-9} \rm\ cm^{-3}
		   \end{align}
		   which is $\ten{1.6}{-3} \rm\ m^{-3}$ in SI units.

    \item  The mean molecular mass is $\mu = 2.4 m_{\rm H}$, if we assume the molecular contains only hydrogen molecules and helium atoms (H atoms have formed H$_2$ while He atoms have nowhere to go, dust has been neglected). The mass of each molecular cloud should be:
    	\begin{align}
    	 	M_{MC} &= \frac{4}{3}\pi r_{MC}^3 \mu n(H_2)\\
    	 	       &= \ten{1.7}{35} \rm \ kg\\
    	 	       &= \ten{8.4}{4} \ M_{\sun}
    	 \end{align} 
    Amount of such molecular clouds in WM is:
    \begin{equation}
    	N_{MC}  = \frac{\ten{4}{9}}{\ten{8.4}{4}}\times 30 \% = \ten{1.4}{4}
    \end{equation}

    \item 
    \begin{align}
    	n_* &= \frac{\ten{4}{11}}{\pi R_{\rm disk}^2 \tilde{H}}\\
    	& = 1.6 \rm \ pc^{-3}\\
    	& = \ten{5.5}{-50} \rm \ m^{-3}\\
    	\rho_* &= M_{\sun}n_*\\
    	&=1.6 \ M_{\sun}\rm\ pc^{-3}\\
    	& = \ten{1.1}{-19} \rm\ kg \ m^{-3}\\
    \end{align}
	\end{enumerate}

\item 
\begin{enumerate}
\item
\begin{table}[h]
\begin{center}
	\begin{tabular}{l|lll}
	\toprule
	\hline
	scale     & electronic & ro-vibrational & rotational \\
	\hline
	frequency & $2-20\ \times 10^{5}\rm\ GHz$ & $8-80\ \times 10^{2}\rm\ GHz$ & $3-30\rm\ GHz$\\
	wavelength& $1500-15000\rm\ \AA $         & $40-400\rm\ \mu m$            & $1-10\rm\ cm$ \\
	spectrum domain & NUV, visible, NIR       & MIR, FIR                      & Microwave, Radio\\
	Typical $T_{Thermal\ Excitation}$& $\ten{1-10}{4}$ K & ${40-400}$ K       & $\sim 1$ K\\
	\hline
	\bottomrule
	\end{tabular}
	\end{center}
\end{table}
\item
We regard the typical temperature for thermal excitation to be comparable to $h\nu /k$, thus the corresponding results are shown as the last line in the table of (a). Under 10 K rotational transitions will be excited.

\item 
	\begin{align}
		E_1-E_0 &= h \nu\\
		        &=2hB_0\\
	\end{align}
	thus:
	\begin{align}
		B_0 = \nu/2\\
		 \Rightarrow \frac{h}{8\pi^2I} =\frac{\nu}{2}\\
		 \Rightarrow I = \frac{h}{4\pi^2\nu}
	\end{align}
	Given reduced mass $m_r$ and separation $r_0$, we can have:
	\begin{align}
		I &= m_r r_0^2\\
		\Rightarrow r_0 &= \sqrt{\frac{h}{4\pi^2\nu m_r}}\\
		\Rightarrow r_0 &= \sqrt{\frac{h}{4\pi^2\nu \frac{12m_p16m_p}{28m_p}}}\\
		\Rightarrow r_0 &= \sqrt{\frac{h}{4\pi^2\nu 6.8m_p}}\\
		\Rightarrow r_0 &= \ten{1.1313}{-8}\rm\ cm\\
	\end{align}
	\item 
		\begin{align}
		\nu \propto m_r^{-1}\\
		\Rightarrow \nu_{\rm ^{13}CO} &= \frac{m_r({\rm CO}}{m_r({\rm ^{13}CO})}\nu_{\rm ^{}CO}\\  
		&= 0.95\times115.27 \rm\ GHz = 110.20 \rm\ GHz
	\end{align}
	Similarly, $\nu_{\rm C^{17}O} = 112.36\rm \ GHz$.
\item $\Delta v = c \Delta \nu /\nu_0 = \ten{2.998}{5} \times 5.07/110.20 = \ten{1.379}{4} \rm\ km\ s^{-1}$
\end{enumerate}
\item 
\begin{enumerate}
	\item 
	\begin{align}
	\nu_{n+1\rightarrow n} &=\frac{I_H}{h}(\frac{1}{n^2}-\frac{1}{(n+1)^2})\\
	&=\frac{2I_H}{h}\frac{n+0.5}{n^4+2n^3+n^2}\\
	&=\frac{2I_H}{h}\frac{n+0.5}{[(n+0.5)^2-0.25]^2}\\
	\end{align}
	\begin{align}
	C&=\frac{2I_H}{h}\\
	&=\ten{6.577}{15}\rm \ Hz\\
	\end{align}
	\item $(c/\nu)^{\frac{1}{3}}=359.1$, thus $n = 358$ and 359, for just below and above respectively. The corresponding energy are $\nu(358_\alpha) = 142.74\rm\ MHz$, $\nu(359_\alpha) = 141.56\rm\ MHz$.
	\item Using similar method, $\nu_{n+2\rightarrow n} \approx \tilde{C}(n+1)^{-3}$, where $\tilde{C} = 2C$, thus, the asked transitions and frequencies are:
	\begin{equation}
		\nu(451_{\beta}) = 142.44\rm \ MHz,\ \nu(452_{\beta}) = 141.50\rm \ MHz,\ 
	\end{equation}
\end{enumerate}
\end{enumerate}
\end{document}