\documentclass[preprint,a4paper,flushrt]{aastex}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
%\usepackage{fourier}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{makeidx}
\usepackage{hyperref}
%\usepackage{mathpazo}
\usepackage{xcolor}
\usepackage{booktabs}
\newcommand{\ten}[2]{#1\times 10^{#2}}
\newcommand{\msun}{\ M_{\sun}}
\newcommand{\notes}[1]{\textcolor{gray}{#1}}
\newcommand{\hii}[1]{\ion{H}{2}}
\newcommand{\hh}{\mathcal{H}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\ave}[1]{\langle#1\rangle}
\newcommand{\isky}{I_\nu^{sky}}
\newcommand{\snu}{S_\nu}
\newcommand{\bnu}{B_\nu}
\newcommand{\taunu}{\tau_\nu}
\newcommand{\ee}[1]{{\rm e}^{#1}}
\newcommand{\texc}{T_{\rm ex}}
\newcommand{\tbg}{T_{\rm bg}}
\newcommand{\fon}{F_\nu^\star}
\newcommand{\foff}{F_\nu^{\rm off}}
\newcommand{\teff}{T_{\rm eff}}
%\renewcommand{\normalsize}{\fontsize{9pt}{\baselineskip}\selectfont}
\usepackage[left=1.3in, right=1.3in, bottom=1in, top=1in]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{EXERCISE 3 \emph{of} ASTROPHYSICS II}
\author{\textsc{Fanyi Meng}}
\affil{Universit\"{a}t zu K\"{o}ln}
\email{Nr 5913691, mfyalex@gmail.com}
\author{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\begin{enumerate}
\item \textbf{Radiative Transfer}
\begin{enumerate}
\item  We adopt the radiative transfer equation:
\begin{equation}
    I_\nu(\taunu) = I_\nu(0)\ee{-\taunu}+\int^{\taunu}_0 \ee{-(\taunu-x)}S_\nu \dd x
\end{equation}
%we have $I_\nu(0)\Omega = \snu + \isky\Omega$. 
We assume the \ion{H}{1} regions are blackbody and adopt the Kirchhoff's Law: $\snu = \bnu(\texc)$. as we assume the $\texc$ remains uniform in the cold and warm \ion{H}{1} regions respectively, we can calculate the integral and get:
\begin{equation}
    I_\nu(\taunu) = I_\nu(0)\ee{-\taunu}+\bnu(\texc)(1-\ee{-\taunu})
\end{equation}
We have $I_\nu(0)\Omega = \snu + \isky\Omega$. Firstly, the radio signal propagate through the warm component, and the flux density therefore can be obtained as:
\begin{equation}
    (\fon)_w = (\snu + \isky\Omega)\ee{-\tau_w} + \bnu(T_w)\Omega(1-\ee{-\tau_w})
\end{equation}
Then through the cold component:
\begin{equation}
    (\fon)_{w\rightarrow c}= ((\fon)_w)\ee{-\tau_c} + \bnu(T_c)\Omega(1-\ee{-\tau_c})
\end{equation}
Thus we get the result for case 1:
\begin{empheq}[box=\fbox]{align} \label{Eq. result of case1}
(\fon)_{w\rightarrow c}= (\snu + \isky\Omega)\ee{-(\tau_w+\tau_c)} &+ \bnu(T_w)\Omega[\ee{-\tau_c}-\ee{-(\tau_c+\tau_w)}]\notag \\&+\bnu(T_c)\Omega(1-\ee{-\tau_c})
\end{empheq}
Similarly, for the case 2, we have:
\begin{empheq}[box=\fbox]{align} \label{Eq. result of case2}
    (\fon)_{c\rightarrow w}= (\snu + \isky\Omega)\ee{-(\tau_w+\tau_c)} &+ \bnu(T_c)\Omega[\ee{-\tau_w}-\ee{-(\tau_c+\tau_w)}]\notag \\&+\bnu(T_w)\Omega(1-\ee{-\tau_w})
\end{empheq}
where:
     \begin{equation}\label{Eq. Planck's Law}
     \bnu(T) = \frac{2h\nu^3}{c^2} \frac{1}{\ee{{h\nu}/{kT}}-1}
 \end{equation}
 \item Let $\snu = 0$ in Equation \ref{Eq. result of case1} and Equation \ref{Eq. result of case2} respectively. We obtain:
 \begin{empheq}[box=\fbox]{align} \label{Eq. off result of case1}
    (\foff)_{w\rightarrow c}= \isky\Omega\ee{-(\tau_w+\tau_c)} &+ \bnu(T_w)\Omega[\ee{-\tau_c}-\ee{-(\tau_c+\tau_w)}]\notag \\
    &+\bnu(T_c)\Omega(1-\ee{-\tau_c})
 \end{empheq}

\begin{empheq}[box=\fbox]{align} \label{Eq. off result of case2}
    (\foff)_{c\rightarrow w}= \isky\Omega\ee{-(\tau_w+\tau_c)} &+ \bnu(T_c)\Omega[\ee{-\tau_w}-\ee{-(\tau_c+\tau_w)}]\notag \\&+\bnu(T_w)\Omega(1-\ee{-\tau_w})
\end{empheq}
\item 
For both case 1 and case 2:
\begin{align}
    \fon-\foff = \snu \ee{-(\tau_w+\tau_c)}
\end{align}
\begin{empheq}[box=\fbox]{align}
    \Rightarrow \tau_w+\tau_c  = \ln\left(\frac{\snu}{\fon-\foff}\right)
\end{empheq}
As the results are the same, we need not to now which case it is.
\item We adopt Rayleigh-Jeans Approximation here by calculating the limit of long wavelength for Equation \ref{Eq. Planck's Law} (Planck's Law):
\begin{equation}
  \lim_{h\nu/kT\rightarrow 0}\bnu(T) = \frac{2\nu^2 kT}{c^2}
\end{equation}
For $\tau\ll 1$, we have approximation:
\begin{align}
    \ee{-\tau}&\rightarrow 1-\tau
\end{align}
The two cases are identical in this approximation.
Thus, Equations \ref{Eq. result of case1}, \ref{Eq. result of case2}, \ref{Eq. off result of case1} and \ref{Eq. off result of case2} are reduced to be:
\begin{empheq}{align} \label{Eq. result approx}
\fon=(\snu+\isky\Omega)[1-(\tau_w+\tau_c)] + \frac{2\nu^2k\Omega}{c^2}(T_w\tau_w+T_c\tau_c)
\end{empheq}
\begin{empheq}{align} \label{Eq. off result approx}
\foff= \isky\Omega[1-(\tau_w+\tau_c)] + \frac{2\nu^2k\Omega}{c^2}(T_w\tau_w+T_c\tau_c)
\end{empheq}
To make the term $[1-(\tau_w+\tau_c)]$ vanishes, we calculate $(\snu+\isky\Omega)$(\ref{Eq. off result approx})$-\isky$(\ref{Eq. result approx}):
\begin{equation}
     (\snu+\isky\Omega)\foff-\isky\fon = \snu\frac{2\nu^2k\Omega}{c^2}(T_w\tau_w+T_c\tau_c)
\end{equation}
Thus:
\begin{equation}\label{Eq. T tau}
     T_w\tau_w+T_c\tau_c = \frac{(\snu+\isky\Omega)\foff-\isky\fon }{\snu}\frac{c^2}{2\nu^2k\Omega}
\end{equation}
We know that $\tau = (AN)/(\texc\sigma_v)$, then:
\begin{empheq}[box=\fbox]{align}
    N_{\rm tot} = \frac{\sigma_v}{A}(T_w\tau_w+T_c\tau_c) = \frac{(\snu+\isky\Omega)\foff-\isky\fon }{\snu}\frac{\sigma_v c^2}{2A\nu^2k\Omega}
\end{empheq}
\item Let $T_w = T_c = \teff$ in Equation \ref{Eq. T tau}:
\begin{align}
     \teff(\tau_w+\tau_c) &= \frac{(\snu+\isky\Omega)\foff-\isky\fon }{\snu}\frac{c^2}{2\nu^2k\Omega}\\
     &=N_{\rm tot}\frac{A}{\sigma_v}\\
     \Rightarrow \teff\frac{A}{\sigma_v}(\frac{N_w}{T_w}+\frac{N_c}{T_c})&=(N_w+N_c)\frac{A}{\sigma_v}\\
\end{align}
So we can get:
\begin{empheq}[box=\fbox]{align}
    \teff = \frac{T_wT_c(N_w+N_c)}{N_wT_c+N_cT_w}
\end{empheq}
\end{enumerate}
\item \textbf{Analysis of Molecular Cloud}
\begin{enumerate}
\item 
\begin{equation}
    h\nu = hB[J_u(J_u+1)-J_\ell(J_\ell+1)]
\end{equation}
Let $J_u = 1$ and $J_\ell = 0$, we get $B ={\nu/2} = 57635.6 \rm\ MHz$. From Exercise 1 of this course, we obtain relationships:
\begin{align}
    \nu_\ce{^{13}CO} &= \frac{m_r(\ce{^{12}CO})}{m_r(\ce{^{13}CO})}\nu_\ce{^{12}CO}=110.204337\rm\ GHz\\ 
    \nu_\ce{C^{18}O} &= \frac{m_r(\ce{^{12}CO})}{m_r(\ce{C^{18}O})}\nu_\ce{^{12}CO}=109.782099\rm\ GHz
\end{align}
We get $T$ from $h\nu=kT$:
\begin{empheq}[box=\fbox]{align}
    T_{J=1\rightarrow 0}(\ce{^{12}CO}) &= 5.531966\rm\ K\\
    T_{J=1\rightarrow 0}(\ce{^{13}CO}) &= 5.288803\rm\ K\\
    T_{J=1\rightarrow 0}(\ce{C^{18}O}) &= 5.268539\rm\ K
\end{empheq}
\item We have:
\begin{equation}\label{Eq. First Eq}
    T_R = \frac{h\nu}{k}\left[\frac{1}{\exp(h\nu/k\texc)-1}-\frac{1}{\exp(h\nu/k\tbg)-1}\right](1-\ee{-\tau})
\end{equation}
Assume that \ce{^{12}CO} line is optically thick: $(1-\ee{-\tau})\rightarrow 1$, then solve $\texc$:
\begin{empheq}[box=\fbox]{align}
    \texc &= \frac{h\nu}{k}\left[{\ln\left(\frac{1}{\frac{T_R k}{h\nu}+\frac{1}{\exp(h\nu/k\tbg)-1}}+1\right)}\right]^{-1}\\
    &=33.52663\rm\ K
\end{empheq}
\item Let $\texc(\ce{^{13}CO}) = \texc(\ce{^{12}CO}) $ in Equation \ref{Eq. First Eq} we can get:
\begin{align}
    (1-\ee{-\tau})&=\frac{T_R}{ \frac{h\nu}{k}\left[\frac{1}{\exp(h\nu/k\texc)-1}-\frac{1}{\exp(h\nu/k\tbg)-1}\right]}\\
    \ee{-\tau}&=  1-\frac{kT_R}{ {h\nu}\left[\frac{1}{\exp(h\nu/k\texc)-1}-\frac{1}{\exp(h\nu/k\tbg)-1}\right]}\\
    \tau&=-\ln\left\{1-\frac{kT_R}{ {h\nu}\left[\frac{1}{\exp(h\nu/k\texc)-1}-\frac{1}{\exp(h\nu/k\tbg)-1}\right]}\right\}
\end{align}
Finally we get:
\begin{empheq}[box=\fbox]{align}
\tau(\ce{^{13}CO}) = 0.1819
\end{empheq}
We assume that $\tau\propto N$ (see relationship given in Question 1 (d)) and all the \ce{^{12}C} are in \ce{^{12}C^{16}O} and all \ce{^{13}C} are in \ce{^{13}C^{16}O}:
\begin{equation}
    \frac{\tau(\ce{^{12}CO})}{\tau(\ce{^{13}CO})} = \frac{N(\ce{^{12}CO})}{N(\ce{^{13}CO})} = 89
\end{equation}
thus
\begin{empheq}[box=\fbox]{align}
\tau(\ce{^{12}CO}) = 16.18835
\end{empheq}
which is large enough to fulfill the optically thick assumption that we adopted in (b).
\item If we assume that all the \ce{^{16}O} are in \ce{^{12}C^{16}O} and all \ce{^{18}O} are in \ce{^{12}C^{18}O} $\tau(\ce{C^{18}O})=\tau(\ce{^{12}CO}) /490= 0.03303744$. 

We solve $\texc$ for \ce{^{12}C^{18}O} and get:
\begin{empheq}[box=\fbox]{align}
    \texc(\ce{^{12}C^{18}O}) &= \frac{h\nu}{k}\left[{\ln\left(\frac{1}{\frac{T_R k}{h\nu(1-\ee{-\tau})}+\frac{1}{\exp(h\nu/k\tbg)-1}}+1\right)}\right]^{-1}\\
    &=34.22954\rm\ K
\end{empheq}
We find that $\texc(\ce{^{12}C^{18}O})=34.23\rm\ K$ is slightly larger than $\texc(\ce{^{12}C^{16}O})=33.53\rm\ K$ which indicates that LTE is still a good approximation here, i.e. equal $\texc$ not absolutely justified but almost.

\item From method of calculating $N$ given by sheet we obtain:
\begin{align}
    N(\ce{^{13}CO}) &= \ten{2.42}{14}\times5\times33.52663\times\frac{0.1819}{1-\ee{-5.2889/33.52663}}\\
    &=\ten{5.056}{16}\rm\ cm^{-2}
\end{align}
Thus we get column density of \ce{H2}:
\begin{empheq}[box=\fbox]{align}
N_{\ce{H2}} = \ten{4.7}{5}\times N(\ce{^{13}CO}) = \ten{3.376}{22}\rm\ cm^{-2}
\end{empheq}
Then we adopt average mass of molecule $\mu=2.8$ (see Exercise 1) and get the mass:
\begin{empheq}[box=\fbox]{align}
 M &= 2\pi (Dd/2)^2 N_{\ce{H2}}\mu m_\ce{H}\\
   &=  \ten{6.376}{4}\ M_{\sun}
\end{empheq}
\end{enumerate}
\end{enumerate}
\end{document}