\documentclass[preprint2,flushrt]{aastex}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
%\usepackage{fourier}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{makeidx}
\newcommand{\ten}[2]{#1\times 10^{#2}}
\newcommand{\notes}[1]{\textcolor{gray}{#1}}
\newcommand{\hh}{\mathcal{H}}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\braket}[2]{\bra#1|#2\ket}
\newcommand{\braopket}[3]{\bra#1|#2|#3\ket}
\usepackage[left=1.3in, right=0.5in, bottom=1in, top=1in]{geometry}
\makeatletter %  now normal "letter"
\@addtoreset{equation}{section}
\makeatother %  is restored as "non-letter"
\renewcommand\theequation{{\thesection}%
.{\arabic{equation}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{NOTES ON MOLECULAR PHYSICS}
\author{\textsc{Fanyi Meng}}
\affil{Universit\"{a}t zu K\"{o}ln}
\email{mfyalex@gmail.com}
\author{Version: \today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{abstract}
	These are lecture notes based on the Molecular Physics I  and Experiments in Molecular Physics courses taught by Prof. Dr. Stephan Schlemmer, in WS 13/14. These notes are summarization of the personal handwritten notes by Fanyi Meng, who copyrights these lecture notes. No part of these lecture notes may be reproduced in any form or means, without the prior written consent of Fanyi Meng.\end{abstract}
\keywords{Molecular Physics, Graduate Course}
\tableofcontents
\clearpage
\setcounter{section}{-1}
\section{EXPERIMENTS}
To be written.
\section{FROM ATOMS TO MOLECULES}
  \subsection{Atoms: Hydrogen-like atoms}
    An atom with nucleus $A$ with charge $+Z_A e$, have parameters: $Z_A$ (number of protons), $m_A$ (mass of nucleus), $m_e$ (electron mass), $r_A$ (distance of nucleus to electron). We can get the stationary i.e. time independent Schr\"{o}dinger Equation (hereafter abbr. as SE):
    \begin{equation}
    	H \psi_n = E_n \psi_n 
    \end{equation}
    The Hamiltonian:
    \begin{align}
    	H  &= T+V \\
    	& = -\frac{\hbar^2}{2m_e} {\nabla _e}^2 - \frac{Z_A e^2}{4\pi\varepsilon_0 r_A}
    \end{align}
    The Laplacian operator or Nabla square can be expended as:
    \begin{align}
    	\nabla^2 =\sum^n_{i=1} \frac{\partial^2}{\partial x_i^2}
    \end{align}
    in n-D cartesian coordinate system. While in spherical coordinate system where $\psi = \psi (r,\theta,\varphi)$:
    \begin{align}
    	 \nabla^2 = \frac{1}{r^2}\frac{\partial}{\partial r} \left(r^2\frac{\partial}{\partial r}\right) &+\frac{1}{r^2\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial \theta}\right)
    	\notag \\&+\frac{1}{r^2\sin^2\theta}\frac{\partial ^2}{\partial\varphi^2}
    \end{align}
    To solve the SE, one has to make the separation of variables:
    \begin{equation}
        \psi = R(r)\Theta (\vartheta) \Phi (\varphi)
    \end{equation}
    From the solution of the SE, we can obtain eigenstates and corresponding eigenenergies (Bohr energy levels) of Hydrogen-like atoms
    \begin{align}
    	\psi_{nlm} &= R_{nl}(r)Y_{lm}(\vartheta,\varphi)\\
        E_{n} &= -\frac{Ry}{n_2}
    \end{align}
    $Y_{lm}$ are spherical harmonics, the quantum numbers are:
    \begin{description}
    \item[$n$]  Main quantum number.
    \item[$l$]  Azimuthal or orbital quantum number. \\$l = 0,1,2,\cdots n-1$.
    \item[$m$]  Magnetic quantum number. \\$m = 0,\pm 1,\pm 2,\cdots \pm l$.
    \end{description}
    Where $Ry$ or Rydberg constant (actually is called Rydberg energy, due to its dimension of energy) is:
    \begin{equation}
        Ry = \frac{m_eZ_A^2}{2\hbar^2}\left(\frac{e^2}{4\pi \varepsilon_0}\right)^2
    \end{equation}
    By introducing the fine-structure constant $\alpha \approx 1/137$, one can right Bohr energy levels alternatively:
    \begin{equation}
        E_{n} = -\frac{\alpha ^2}{2n^2}E_0
    \end{equation}
    where $E_0 = m_ec^2$.
    As an example, the "first" eigenfunction of hydrogen-like atoms is:
    \begin{align}
         \left.\begin{array}{ll} 
         R_{10} &= 2\left(\frac{Z_A}{a}\right)^{3/2}e^{-{Z_Ar/a}}\\
         Y_{00} &= \frac{1}{\sqrt{4\pi}}
         \end{array}\right\}\\
         \Rightarrow \psi_{100} = \frac{1}{\sqrt{\pi}}\left(\frac{Z_A}{a}\right)^{3/2}e^{-{Z_Ar/a}}
    \end{align} 

    The eigenfunctions of the same atom, of course, are within an orthonormal set:
    \begin{equation}
        \bra \psi_{nlm}|\psi_{n'l'm'} \ket= \delta_{nn'}\delta_{ll'}\delta_{mm'}
    \end{equation}
    \subsection{Molecules: \ce{H2^+}-like molecules}
    Consider an \ce{H2^+}-like molecule, with two nuclei of masses $m_A$ and $m_B$ and charges $+Z_Ae$ and $+Z_Be$ respectively. The distance between the nuclei is $R_{AB}$. The electron has mass $m_e$ and charge $-e$, with distances to the nuclei $r_A$ and $r_B$ respectively. Its Hamiltonian is:
    \begin{align}
        H =& -\frac{\hbar^2}{2m_A}\nabla_A^2-\frac{\hbar^2}{2m_B}\nabla_B^2-\frac{\hbar^2}{2m_e}\nabla_e^2 \notag \\
        &-\frac{Z_Ae^2}{r_A}-\frac{Z_Be^2}{r_B}+\frac{Z_AZ_Be^2}{R_{AB}}
    \end{align}
    \newtheorem*{boa}{Born-Oppenheimer Approximation}
    \begin{boa}
    $m_A\gg m_e\wedge m_B \gg m_e$ $\Rightarrow$ nuclei $A$ and $B$ are fixed in space, i.e. $\nabla^2_A = \nabla^2_B \approx 0 \Rightarrow$ $R_{AB}$ is a parameter but not a variable of this problem.
    \end{boa} 
    Therefore the Hamiltonian of a given $R_{AB}$ is reduced to be:
    \begin{align}
        H_{R_{AB}} = -\frac{\hbar^2}{2m_e}\nabla_e^2 -\frac{Z_Ae^2}{r_A}-\frac{Z_Be^2}{r_B}+\rm const.
    \end{align}
    Despite that the SE of \ce{H2^+} is solvable adopting elliptical coordinates, the systems with more than one electron cannot be solved analytically.

    \newtheorem*{gssmse}{General strategy to solve molecular SE}
    \begin{gssmse}
    Guess a wavefunction $\psi$ and find the minimum energy $E$.
    \end{gssmse}
    \subsection{LCAO: Approach to Molecular Wavefunctions}
    \newtheorem*{lcao}{LCAO}
    \begin{lcao}
        \textbf{L}inear \textbf{C}ombination of \textbf{A}tomic \textbf{O}rbitals:
        \begin{equation}
            \psi = \sum_i c_i \phi_i
        \end{equation}
        where $c_i$ are coefficients and $\phi_i$ are fixed atomic orbitals.
    \end{lcao}
    Apply LCAO to \ce{H2^+}, only consider the ground states of $\phi_i$:
    \begin{equation}
        \psi = c_1\phi_{1s_A} + c_2 \phi_{1s_B}
    \end{equation}
    The atomic wavefunctions $\phi_{1s_A}$ and $\phi_{1s_B}$ are written as $\phi_A$ and $\phi_B$ respectively hereafter. The actual wavefunction is $N\psi$ to let normalization be fulfilled:
    \begin{align}
        \bra N\psi|N\psi \ket &= 1\\
        \bra c_1\phi_A|c_1\phi_A\ket+\bra c_1\phi_A|c_2\phi_B\ket\notag\\+\bra c_2\phi_B|c_1\phi_A\ket+\bra c_2\phi_B|c_2\phi_B\ket&=N^{-2}
    \end{align}
    As $H$ is an Hermitian operator with same ground state eigenenergies for $A$ and $B$, i.e. $E_{1_{A}} = E_{1_{B}} = E_1\neq 0$:
    \begin{align}
        \bra \psi_A|H|\psi_B\ket &= \bra \psi_B|H|\psi_A\ket\\
        \Rightarrow \bra \psi_A|E_{1}|\psi_B\ket &= \bra \psi_B|E_{1}|\psi_A\ket\\
        \Rightarrow \bra \psi_A|\psi_B\ket &= \bra \psi_B|\psi_A\ket
    \end{align}
    and as atomic orbitals are orthogonal:
    \begin{align}
        \bra c_1\phi_A|c_1\phi_A\ket &=c_1^2\\ \bra c_2\phi_B|c_2\phi_B\ket &=c_2^2
    \end{align}
    therefore we obtain:
    \begin{equation}
        N =\frac{1}{\sqrt{c_1^2+c_2^2+2c_1c_2S}}
    \end{equation}
    \newtheorem*{oi}{Overlap Integral} \begin{oi}
    \begin{equation}
        S = \braket{\psi_A}{\psi_B}
    \end{equation}
    \end{oi}
    Solving the SE, we have:
    \begin{align}
        E =& \bra{N\psi}|H|{N\psi}\ket\\
          =& N^2 \bra{c_1\phi_{A} + c_2 \phi_{B}}|H|{c_1\phi_{A} + c_2 \phi_{B}}\ket\\
          =&N^2[c_1^2\braopket{\phi_A}{H}{\phi_A}+c_2^2\braopket{\phi_B}{H}{\phi_B}\notag\\&+2c_1c_2\braopket{\phi_A}{H}{\phi_B}]
    \end{align}
    We introduce two types of integral:
    \newtheorem*{ci}{Coulomb Integral} 
    \newtheorem*{ei}{Exchange Integral} 
    \begin{ci}$$H_{AA}=\braopket{\phi_A}{H}{\phi_A}$$ and $$H_{BB}=\braopket{\phi_B}{H}{\phi_B}$$\end{ci}
    \begin{ei}$$H_{AB}=\braopket{\phi_A}{H}{\phi_B}$$ \end{ei}
    The we get the ground state energy:
    \begin{align}\label{Eq. E(c1,c2)}
        E = \frac{c_1^2H_{AA}+c_2^2H_{BB}+2c_1c_2H_{AB}}{c_1^2+c_2^2+2c_1c_2S}
    \end{align}
    From Equation \ref{Eq. E(c1,c2)} we obtain:
    \begin{align}
        &\frac{\partial}{\partial c_i} [E({c_1^2+c_2^2+2c_1c_2S})] =\notag \\ &\frac{\partial}{\partial c_i} (c_1^2H_{AA}+c_2^2H_{BB}+2c_1c_2H_{AB})
    \end{align}
    then for both of $i=1,2$, we get:
    \begin{align}
        \frac{\partial E}{\partial c_1} ({c_1^2+c_2^2+2c_1c_2S}) + E(2c_1+2c_2S) =\notag \\ (2c_1H_{AA}+2c_2H_{AB})\\
        \frac{\partial E}{\partial c_2} ({c_1^2+c_2^2+2c_1c_2S}) + E(2c_2+2c_1S) =\notag \\ (2c_2H_{BB}+2c_1H_{AB})
    \end{align}
    Minimum energy is where the wavefunction fulfill:
    \begin{align}
        \frac{\partial E}{\partial c_1} = \frac{\partial E}{\partial c_2} = 0
    \end{align}
    Therefore:
     \begin{align}
        c_1(H_{AA}-E)&+c_2(H_{AB}-ES) &= 0 \label{Eq. laco coef eq a}\\
        c_1(H_{AB}-ES)&+c_2(H_{BB}-E) &= 0 \label{Eq. laco coef eq b}
    \end{align}
   Nonzero $c_i$ exist $\Leftrightarrow$
   \begin{equation}
       \begin{array}{|ll|}
       H_{AA}-E & H_{AB}-ES \\
       H_{AB}-ES& H_{BB}-E
       \end{array} = 0
   \end{equation}
   If the $A$ and $B$ are identical atoms:
   \begin{equation}
       H_{AA}=H_{BB}
   \end{equation}
   the solution is:
   \begin{align}
       (H_{AA}-E)^2-(H_{AB}-ES)^2 = 0\\
       \Rightarrow E_b = \frac{H_{AA}+H_{AB}}{1+S}\\
       \Rightarrow E_a = \frac{H_{AA}-H_{AB}}{1-S}
   \end{align}
   $E_b$ and $E_a$ are named as bonding and anti-bonding energy respectively.
   Thus the coefficients can be solved from Equation \ref{Eq. laco coef eq a} or \ref{Eq. laco coef eq b}:
   \begin{align}
       E=E_b &\Rightarrow &c_1 &= c_2,\ &N=\frac{1}{\sqrt{2+2S}}\\
       E=E_a &\Rightarrow &c_1 &= -c_2,\ &N=\frac{1}{\sqrt{2-2S}}
   \end{align}
   Thus we obtain the wavefunction of the electron in an \ce{H2^+}-like molecule:
   \begin{align}
       \psi_b &= \frac{1}{\sqrt{2+2S}}\left(\phi_{1s_{A}}+\phi_{1s_{B}}\right)\\
       \psi_a &= \frac{1}{\sqrt{2-2S}}\left(\phi_{1s_{A}}-\phi_{1s_{B}}\right)
   \end{align}
    \end{document}








